%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(start) {
      imageMap = "bbImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.26825e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-0.575 -0.219";
      size = "101.151 74.562";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(game_setting) {
      imageMap = "beijingImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.26825e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.130";
      size = "20.000 4.492";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(game_rule) {
      imageMap = "wanfaImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.26825e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 7.502";
      size = "20.000 5.004";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(start_button) {
      imageMap = "llImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.26825e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-0.654 26.483";
      size = "13.436 12.967";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(music_open) {
      imageMap = "labaImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.26825e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "34.080 -32.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(music_close) {
      imageMap = "labaaImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.26825e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "34.092 -32.500";
      size = "4.669 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(back) {
      imageMap = "wenziImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.26825e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-3.085 -0.164";
      size = "90.000 67.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(next_back) {
      imageMap = "cuohaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.26825e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "31.634 -13.987";
      size = "6.731 7.974";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(method) {
      imageMap = "methodImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.26825e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-3.674 -1.250";
      size = "90.000 67.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dStaticSprite(next_method) {
      imageMap = "cuohaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.26825e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "30.062 -14.926";
      size = "6.884 7.757";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
};
