%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "li2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 0.975";
      size = "100.000 76.950";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 40.000";
         mountID = "2";
   };
   new t2dStaticSprite(house_1) {
      imageMap = "gjfhImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "34.227 -30.563";
      size = "28.455 31.125";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.757 -0.378 -0.295 -0.683 0.231 -0.452 0.661 0.692 -0.682 0.182";
         mountID = "3";
   };
   new t2dStaticSprite(house_2) {
      imageMap = "gjfhImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "10.336 -40.377";
      size = "25.000 27.632";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.760 -0.285 -0.760 -0.481 0.385 -0.398 0.776 0.216 0.353 0.491 -0.505 0.309";
         mountID = "4";
   };
   new t2dStaticSprite(wall_1) {
      imageMap = "hiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "12.269 -29.250";
      size = "38.000 21.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.722 0.148 0.653 -0.894 0.869 -0.660 0.162 0.191 -0.854 0.755";
         mountID = "5";
   };
   new t2dStaticSprite(wall_2) {
      imageMap = "dfghImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-8.375 -27.091";
      size = "16.750 16.750";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.521 0.010 0.800 0.255 0.481 0.894 -0.859 0.442";
         mountID = "6";
   };
   new t2dStaticSprite(wall_3) {
      imageMap = "nkImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-21.925 -31.301";
      size = "23.850 12.602";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -1.000 1.000 -1.000 0.614 0.364 -0.840 0.373 -0.987 0.282";
         mountID = "7";
   };
   new t2dStaticSprite(house_3) {
      imageMap = "vbfImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-30.536 2.437";
      size = "35.052 34.873";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.933 -0.104 -0.913 -0.286 -0.776 -0.479 -0.624 -0.543 -0.344 -0.647 -0.182 -0.607 0.491 -0.114 0.570 -0.054 0.496 0.084 -0.403 0.316 -0.545 0.301 -0.825 0.158 -0.923 -0.054";
         mountID = "8";
   };
   new t2dStaticSprite(wall_4) {
      imageMap = "fghgImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-9.473 -12.966";
      size = "15.796 15.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.614 -0.315 -0.584 -0.460 0.309 -0.471 0.707 0.114 0.064 0.812 -0.712 0.491";
         mountID = "9";
   };
   new t2dAnimatedSprite(Leadman) {
      animationName = "xiaoren14Animation";
      canSaveDynamicFields = "1";
      Position = "-16.636 -19.736";
      size = "6.727 6.428";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.177 -0.943 0.187 -0.442 0.275 0.878 -0.231 0.850";
      LinkPoints = "0.034 -0.685 0.000 0.000";
         mountID = "10";
   };
   new t2dAnimatedSprite(blackman1) {
      animationName = "zuhe11Animation";
      canSaveDynamicFields = "1";
      Position = "-14.642 -29.336";
      size = "6.139 5.326";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.098 -0.944 0.142 -0.833 0.177 -0.371 0.241 0.690 0.187 0.833 -0.334 0.833";
         mountID = "12";
   };
   new t2dAnimatedSprite(blackman2) {
      animationName = "zuhe11Animation";
      canSaveDynamicFields = "1";
      Position = "-7.537 -1.795";
      size = "7.112 6.410";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CLAMP";
      CollisionPolyList = "-0.285 -0.095 -0.275 -0.708 -0.025 -0.888 0.142 -0.444 0.118 0.813 -0.290 0.863";
         mountID = "13";
   };
   new t2dAnimatedSprite(blackman3) {
      animationName = "zuhe11Animation";
      canSaveDynamicFields = "1";
      Position = "19.924 -17.500";
      size = "4.082 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CUSTOM";
      CollisionPolyList = "-0.173 0.422 -0.121 -0.732 0.026 -0.540 -0.010 0.187";
         mountID = "14";
   };
   new t2dTextObject(text) {
      canSaveDynamicFields = "1";
      Position = "2.244 -21.497";
      size = "28.415 10.000";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "34.0982";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "15";
   };
   new t2dStaticSprite(mask) {
      imageMap = "kzImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-16.636 -19.736";
      size = "4.677 3.717";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.031 -0.452 0.014 0.714";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "11";
         mountToID = "10";
   };
   new t2dAnimatedSprite() {
      animationName = "zuhe11Animation";
      canSaveDynamicFields = "1";
      Position = "33.001 1.005";
      size = "6.002 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dAnimatedSprite(redman2) {
      animationName = "xiaorenuuAnimation";
      canSaveDynamicFields = "1";
      Position = "20.217 16.757";
      size = "6.260 6.486";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CLAMP";
      CollisionPolyList = "-0.422 -0.648 -0.321 -0.908 0.178 -0.958 0.234 -0.653 0.300 0.088 0.326 0.918 -0.443 0.928 -0.453 0.221 -0.443 -0.152";
         mountID = "17";
   };
   new t2dAnimatedSprite(redman1) {
      animationName = "xiaorenuuAnimation";
      canSaveDynamicFields = "1";
      Position = "23.841 -18.873";
      size = "4.748 4.480";
      WorldLimitMin = "0.000 -27.372";
      WorldLimitMax = "25.000 -10.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CUSTOM";
      CollisionPolyList = "-0.290 -0.881 0.201 -0.919 0.064 0.422 -0.187 0.291";
         mountID = "18";
   };
   new t2dStaticSprite(redmodel) {
      imageMap = "xiaorenuuImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "56.932 -53.106";
      size = "6.136 6.213";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(kouzhao) {
      imageMap = "kzImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "46.320 16.138";
      size = "5.000 7.725";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite() {
      imageMap = "kzImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "86.410 -58.599";
      size = "12.820 22.802";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite() {
      imageMap = "gudianImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-41.150 -11.954";
      size = "12.300 11.149";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dStaticSprite() {
      imageMap = "xiaoren14ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-35.000 -13.247";
      size = "10.000 6.495";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dAnimatedSprite() {
      animationName = "zuhe11Animation";
      canSaveDynamicFields = "1";
      Position = "3.035 -15.093";
      size = "6.070 6.147";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-1.716 -18.873";
      WorldLimitMax = "13.971 -12.010";
      LinearVelocity = "1.000 -1.000";
         mountID = "24";
   };
   new t2dStaticSprite(YES) {
      imageMap = "powerup_healthImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "72.265 75.845";
      size = "16.000 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dStaticSprite(NO) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "68.500 54.937";
      size = "13.000 16.888";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "26";
   };
   new t2dStaticSprite(T1) {
      imageMap = "wenti1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-179.750 121.875";
      size = "100.500 76.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "27";
   };
   new t2dStaticSprite(T2) {
      imageMap = "wenti2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-181.788 199.678";
      size = "100.500 76.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "28";
   };
   new t2dStaticSprite(T3) {
      imageMap = "wenti3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-182.215 283.125";
      size = "100.500 76.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "29";
   };
   new t2dStaticSprite(T4) {
      imageMap = "wenti6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-86.600 288.125";
      size = "100.500 76.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "30";
   };
   new t2dStaticSprite(T5) {
      imageMap = "wenti7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "20.250 199.826";
      size = "100.500 76.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "31";
   };
   new t2dStaticSprite(T6) {
      imageMap = "wenti4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "23.517 284.648";
      size = "100.500 76.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "32";
   };
   new t2dStaticSprite(T7) {
      imageMap = "wenti8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "117.467 200.376";
      size = "100.500 76.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "33";
   };
   new t2dStaticSprite(T8) {
      imageMap = "wenti9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "122.985 288.125";
      size = "100.500 76.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "34";
   };
   new t2dStaticSprite(yep) {
      imageMap = "duihaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-71.750 76.609";
      size = "53.500 39.750";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "35";
   };
   new t2dStaticSprite(nope) {
      imageMap = "cuohaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-81.588 -83.625";
      size = "37.000 46.375";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "36";
   };
   new t2dStaticSprite(G) {
      imageMap = "GImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "215.000 209.383";
      size = "40.000 14.288";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "37";
   };
   new t2dStaticSprite(l2) {
      imageMap = "xin2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "172.500 90.275";
      size = "15.000 6.621";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "38";
   };
   new t2dStaticSprite(l3) {
      imageMap = "xin3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "174.262 53.546";
      size = "13.836 7.092";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "39";
   };
   new t2dStaticSprite(l1) {
      imageMap = "xin11ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "174.539 75.425";
      size = "14.428 6.899";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "40";
   };
   new t2dStaticSprite(story) {
      imageMap = "wenziImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "132.836 4.260";
      size = "108.558 81.480";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "41";
   };
   new t2dStaticSprite(intro) {
      imageMap = "uImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-130.208 -1.811";
      size = "107.037 86.378";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "42";
   };
   new t2dStaticSprite(die) {
      imageMap = "gameoverImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "1.063 82.625";
      size = "127.875 85.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "43";
   };
   new t2dStaticSprite(med) {
      imageMap = "hImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-33.374 -60.793";
      size = "6.748 6.607";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "44";
   };
   new t2dAnimatedSprite(cure) {
      animationName = "zuhe11Animation";
      canSaveDynamicFields = "1";
      Position = "16.856 -63.942";
      size = "3.712 5.239";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "45";
   };
   new t2dAnimatedSprite(pb1) {
      animationName = "xiaoren14Animation";
      canSaveDynamicFields = "1";
      Position = "-20.958 -12.967";
      size = "5.852 5.934";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-28.431 -26.225";
      WorldLimitMax = "-17.157 -5.000";
         mountID = "46";
   };
   new t2dAnimatedSprite() {
      animationName = "zuhe11Animation";
      canSaveDynamicFields = "1";
      Position = "-0.980 13.714";
      size = "5.921 7.428";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "47";
   };
   new t2dAnimatedSprite(pb2) {
      animationName = "xiaoren14Animation";
      canSaveDynamicFields = "1";
      Position = "24.481 -3.829";
      size = "6.486 5.000";
      WorldLimitMin = "22.464 -6.843";
      WorldLimitMax = "26.369 0.000";
         mountID = "48";
   };
   new t2dAnimatedSprite() {
      animationName = "zuhe11Animation";
      canSaveDynamicFields = "1";
      Position = "-1.688 -17.598";
      size = "6.624 5.196";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "49";
   };
   new t2dStaticSprite() {
      imageMap = "zuhe11ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-30.504 -25.251";
      size = "8.991 6.219";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "50";
   };
   new t2dAnimatedSprite() {
      animationName = "zuhe11Animation";
      canSaveDynamicFields = "1";
      Position = "-0.125 -35.539";
      size = "7.605 5.589";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "51";
   };
   new t2dStaticSprite() {
      imageMap = "xiaoren4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "8.219 -19.601";
      size = "19.957 14.266";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "52";
   };
   new t2dStaticSprite() {
      imageMap = "xiaoren14ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28098e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-28.213 -23.281";
      size = "11.049 6.562";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "53";
   };
};
