%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "bj1ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.000";
      size = "100.000 75.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "kImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "10.000 11.404";
      size = "80.000 62.808";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "xiaoren14ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-38.173 10.140";
      size = "33.655 36.551";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "bianfuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "41.798 -6.517";
      size = "13.597 13.033";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
};
