%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(beijing) {
      imageMap = "di3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 0.187";
      size = "100.000 75.373";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(wall_1) {
      imageMap = "wall1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "1.505 -33.830";
      size = "80.615 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "3";
   };
   new t2dStaticSprite(wall_2) {
      imageMap = "wall8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "10.240 -25.090";
      size = "6.242 15.215";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.551 -0.717 0.598 -0.766 0.742 0.624 -0.515 0.540";
         mountID = "4";
   };
   new t2dStaticSprite(wall_3) {
      imageMap = "wall5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "42.500 -33.750";
      size = "15.000 27.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.144 -0.874 1.000 -1.000 1.000 1.000 -0.009 0.953";
         mountID = "5";
   };
   new t2dStaticSprite(wall_4) {
      imageMap = "wall6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-45.242 6.464";
      size = "7.389 57.073";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-1.000 -1.000 0.076 -1.000 0.455 0.972 -1.000 1.000";
         mountID = "6";
   };
   new t2dStaticSprite(wall_5) {
      imageMap = "wall4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-37.500 0.001";
      size = "15.000 6.646";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.859 -0.454 0.771 -0.466 0.908 0.466 -0.864 0.366";
         mountID = "7";
   };
   new t2dStaticSprite(wall_6) {
      imageMap = "wall4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-36.061 11.689";
      size = "15.000 6.623";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.810 -0.378 0.850 -0.267 0.845 0.423 -0.796 0.478";
         mountID = "8";
   };
   new t2dStaticSprite(wall_7) {
      imageMap = "wall3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-26.657 -15.601";
      size = "23.315 8.799";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.810 -0.390 0.791 -0.416 0.688 0.260 -0.432 0.104 -0.756 -0.065";
         mountID = "9";
   };
   new t2dStaticSprite(wall_8) {
      imageMap = "wall2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-19.442 -26.135";
      size = "38.883 5.072";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.958 -0.188 0.781 -0.113 0.791 0.753 -1.000 1.000";
         mountID = "10";
   };
   new t2dStaticSprite(wall_9) {
      imageMap = "wall8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-3.300 -17.851";
      size = "6.599 20.679";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.431 -0.800 0.585 -0.796 0.662 0.491 0.185 0.575 -0.246 0.560";
         mountID = "11";
   };
   new t2dStaticSprite(wall_10) {
      imageMap = "wall4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "26.311 -22.568";
      size = "14.784 7.776";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.859 -0.373 0.722 -0.317 0.840 0.317 -0.742 0.336";
         mountID = "12";
   };
   new t2dStaticSprite(wall_11) {
      imageMap = "wall7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "6.949 -11.854";
      size = "36.101 8.951";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.923 -0.238 0.727 -0.119 0.864 0.555 -0.884 0.436";
         mountID = "13";
   };
   new t2dStaticSprite(wall_12) {
      imageMap = "wall8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "21.232 -17.500";
      size = "5.531 15.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.333 -0.648 0.866 -0.742 0.826 0.422 0.586 0.584 -0.479 0.737";
         mountID = "14";
   };
   new t2dStaticSprite(wall_13) {
      imageMap = "wall7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-2.793 16.462";
      size = "44.413 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.727 -0.240 0.751 -0.284 0.835 0.480 -0.938 0.567";
         mountID = "15";
   };
   new t2dStaticSprite(wall_14) {
      imageMap = "wall8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "31.484 -15.184";
      size = "7.032 20.368";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.740 -0.815 0.484 -0.776 0.725 0.358 -0.484 0.560";
         mountID = "16";
   };
   new t2dStaticSprite(wall_15) {
      imageMap = "wall2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-7.230 31.028";
      size = "75.540 7.944";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.997 -0.187 0.992 0.093 1.000 1.000 -1.000 1.000";
         mountID = "17";
   };
   new t2dStaticSprite(wall_16) {
      imageMap = "wall5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-20.562 2.956";
      size = "11.125 29.586";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.183 -0.707 0.418 -0.825 0.509 0.825 -0.052 0.815";
         mountID = "18";
   };
   new t2dStaticSprite(wall_17) {
      imageMap = "wall4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-28.327 -9.804";
      size = "16.654 6.712";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.943 -0.426 0.864 -0.317 0.786 0.329 -0.835 0.317";
         mountID = "19";
   };
   new t2dStaticSprite(wall_18) {
      imageMap = "wall8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-3.931 26.269";
      size = "7.862 17.463";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.251 -0.624 0.654 -0.604 0.567 0.511 0.011 0.594 -0.273 0.565";
         mountID = "20";
   };
   new t2dStaticSprite(wall_19) {
      imageMap = "wall6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "45.731 1.503";
      size = "8.538 46.994";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.568 -1.000 1.000 -1.000 1.000 1.000 -0.568 0.997";
         mountID = "21";
   };
   new t2dStaticSprite(wall_20) {
      imageMap = "wall8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-6.275 -1.973";
      size = "7.449 21.363";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.634 -0.712 0.606 -0.643 0.479 0.324 -0.451 0.575";
         mountID = "22";
   };
   new t2dStaticSprite(wall_21) {
      imageMap = "wall2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "7.301 3.357";
      size = "31.799 6.714";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.805 -0.233 0.815 -0.140 0.800 0.930 0.555 0.930 -0.992 0.768";
         mountID = "23";
   };
   new t2dStaticSprite(wall_22) {
      imageMap = "wall8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "18.298 18.774";
      size = "6.595 27.547";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.595 -0.761 0.574 -0.707 0.369 0.614 -0.472 0.633";
         mountID = "24";
   };
   new t2dStaticSprite(wall_23) {
      imageMap = "wall4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "38.778 0.018";
      size = "17.556 10.036";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.717 -0.481 0.810 -0.206 0.707 0.369 -0.781 0.369";
         mountID = "25";
   };
   new t2dStaticSprite(wall_24) {
      imageMap = "wall4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "38.632 13.707";
      size = "17.264 10.500";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.835 -0.379 0.796 -0.258 0.889 0.347 -0.810 0.258";
         mountID = "26";
   };
   new t2dAnimatedSprite(man) {
      animationName = "zuhe11Animation";
      canSaveDynamicFields = "1";
      Position = "-40.510 -29.014";
      size = "3.720 4.126";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.245 -0.923 0.120 -0.913 0.212 0.913 -0.261 0.889";
         mountID = "27";
   };
   new t2dStaticSprite(heart_1) {
      imageMap = "xin11ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-34.660 5.730";
      size = "15.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.982 -0.265 -0.339 -0.250 -0.663 0.707";
         mountID = "28";
   };
   new t2dStaticSprite(heart_2) {
      imageMap = "xin11ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-34.205 27.500";
      size = "15.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.982 -0.250 -0.349 -0.250 -0.668 0.766";
         mountID = "29";
   };
   new t2dStaticSprite(heart_4) {
      imageMap = "xin11ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "31.461 -18.741";
      size = "15.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.943 -0.427 -0.398 -0.486 -0.653 0.781";
         mountID = "30";
   };
   new t2dStaticSprite(heart_3) {
      imageMap = "xin11ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-8.576 12.500";
      size = "15.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.977 -0.192 -0.349 -0.192 -0.673 0.722";
         mountID = "31";
   };
   new t2dStaticSprite(heart_5) {
      imageMap = "xin11ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "7.500 -15.708";
      size = "15.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.977 -0.192 -0.349 -0.192 -0.673 0.722";
         mountID = "32";
   };
   new t2dStaticSprite(heart_6) {
      imageMap = "xin11ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "42.500 7.500";
      size = "15.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.982 -0.265 -0.339 -0.250 -0.663 0.707";
         mountID = "33";
   };
   new t2dStaticSprite(end) {
      imageMap = "powerup_healthImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "38.612 30.448";
      size = "12.775 10.896";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.933 -0.422 0.869 -0.422 0.874 0.408 -0.938 0.412";
         mountID = "34";
   };
   new t2dStaticSprite(heart_7) {
      imageMap = "xin11ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "17.500 12.500";
      size = "15.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.977 -0.192 -0.349 -0.192 -0.673 0.722";
         mountID = "35";
   };
   new t2dStaticSprite(logo) {
      imageMap = "xin11ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-43.917 -35.000";
      size = "10.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "36";
   };
   new t2dStaticSprite(jieshao) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-1.306 -3.750";
      size = "90.000 67.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "37";
   };
   new t2dStaticSprite() {
      imageMap = "timeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28098e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-45.731 -31.044";
      size = "8.538 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "38";
   };
   new t2dTextObject(time_left) {
      canSaveDynamicFields = "1";
      Position = "-45.670 -27.758";
      size = "4.050 8.410";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.85098 0 0.878431 1";
      text = "60";
      font = "Angsana New";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8.40959";
      aspectRatio = "1.01383";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.85098 0 0.878431 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "39";
   };
   new t2dStaticSprite(jieshao) {
      imageMap = "gqjs_3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.000 -1.250";
      size = "90.000 67.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "40";
   };
};
