%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(background) {
      imageMap = "beijing11ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.28104e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "4.937 -0.313";
      size = "120.125 90.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(house_1) {
      imageMap = "d33ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.28104e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "5.687 -5.235";
      size = "24.250 24.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.540 -0.103 0.290 -0.545 0.766 -0.162 0.044 0.334 -0.462 0.344";
         mountID = "3";
   };
   new t2dStaticSprite(house_2) {
      imageMap = "d4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.28104e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "27.454 3.334";
      size = "31.981 33.331";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.408 -0.255 0.010 -0.525 0.349 -0.265 0.373 0.093 -0.123 0.196 -0.535 -0.015";
         mountID = "4";
   };
   new t2dStaticSprite(house_3) {
      imageMap = "d2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.28104e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-27.013 5.393";
      size = "40.000 40.785";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.796 -0.211 -0.245 -0.486 0.776 0.152 0.235 0.462 -0.255 0.246";
         mountID = "5";
   };
   new t2dStaticSprite(house_4) {
      imageMap = "lImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.28104e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-22.765 -22.661";
      size = "25.529 19.047";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.810 -0.678 -0.791 -0.796 -0.516 -0.941 0.250 -0.480 0.904 0.072 -0.157 0.790";
         mountID = "6";
   };
   new t2dStaticSprite(house_5) {
      imageMap = "jj8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.28104e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-3.295 -31.380";
      size = "33.410 25.043";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.746 -0.478 -0.575 -0.655 -0.339 -0.845 0.216 -0.983 0.796 -0.550 0.285 -0.138 0.010 0.079 -0.295 -0.124";
         mountID = "7";
   };
   new t2dStaticSprite(house_6) {
      imageMap = "d22ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.28104e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-2.765 -11.197";
      size = "38.350 30.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.530 -0.251 -0.093 -0.496 0.250 -0.239 0.133 -0.044 -0.108 0.038 -0.471 0.056";
         mountID = "8";
   };
   new t2dStaticSprite(sign) {
      imageMap = "guImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.28104e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-1.284 10.361";
      size = "37.433 25.703";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.157 -0.243 0.098 0.050 0.246 0.243 0.265 0.536 0.029 0.422 -0.138 0.229";
         mountID = "9";
   };
   new t2dStaticSprite(kouzhao_1) {
      imageMap = "kzImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.28104e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "21.827 -24.778";
      size = "6.346 9.557";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.584 -0.614 0.296 -0.653 0.466 -0.471 0.044 -0.172 -0.488 -0.265";
         mountID = "10";
   };
   new t2dStaticSprite(yao_1) {
      imageMap = "hImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.28104e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "1.347 30.328";
      size = "6.498 6.231";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "0.221 -0.712 0.737 -0.696 0.815 0.543 0.206 0.558";
         mountID = "11";
   };
   new t2dStaticSprite(yao_2) {
      imageMap = "hImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.28104e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "34.883 -20.467";
      size = "6.137 6.674";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite(kouzhao_2) {
      imageMap = "kzImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.28104e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "46.383 10.000";
      size = "7.233 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.407 -0.555 0.190 -0.702 0.380 -0.275 0.007 -0.133 -0.292 -0.201";
         mountID = "13";
   };
   new t2dStaticSprite(kouzhao_3) {
      imageMap = "kzImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.28104e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-38.655 -19.689";
      size = "7.309 9.378";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.592 -0.540 0.126 -0.717 0.630 -0.457 -0.195 -0.113";
         mountID = "14";
   };
   new t2dStaticSprite(yao_3) {
      imageMap = "hImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.28104e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "19.115 7.500";
      size = "4.753 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "0.167 -0.696 0.761 -0.661 0.825 0.537 0.177 0.577";
         mountID = "15";
   };
   new t2dStaticSprite(yao_4) {
      imageMap = "hImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.28104e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-7.500 -5.656";
      size = "5.000 4.780";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "0.172 -0.647 0.746 -0.678 0.859 0.575 0.118 0.580";
         mountID = "16";
   };
   new t2dStaticSprite(kouzhao_4) {
      imageMap = "kzImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.28104e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-19.865 31.133";
      size = "5.360 7.734";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.595 -0.594 0.255 -0.692 0.574 -0.329 -0.361 -0.201";
         mountID = "17";
   };
   new t2dAnimatedSprite(red_man_1) {
      animationName = "xiaorenuuAnimation";
      canSaveDynamicFields = "1";
      Position = "-46.873 -17.950";
      size = "6.255 5.899";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.255 -0.896 0.059 -0.911 0.270 0.833 -0.339 0.906";
         mountID = "18";
   };
   new t2dAnimatedSprite(black_man_1) {
      animationName = "zuhe11Animation";
      canSaveDynamicFields = "1";
      Position = "-20.300 -12.571";
      size = "4.866 5.141";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.171 -0.918 0.176 -0.894 0.254 0.908 0.016 0.913 -0.353 0.854";
         mountID = "19";
   };
   new t2dAnimatedSprite(red_man_2) {
      animationName = "xiaorenuuAnimation";
      canSaveDynamicFields = "1";
      Position = "11.873 -19.149";
      size = "6.255 5.773";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.182 -0.867 0.074 -0.952 0.280 0.899 -0.334 0.905";
         mountID = "20";
   };
   new t2dAnimatedSprite(Leadman) {
      animationName = "xiaoren14Animation";
      canSaveDynamicFields = "1";
      Position = "-23.267 18.707";
      size = "10.801 7.415";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dAnimatedSprite(black_man_2) {
      animationName = "zuhe11Animation";
      canSaveDynamicFields = "1";
      Position = "2.599 5.131";
      size = "7.322 5.577";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.192 -0.896 0.064 -0.864 0.216 0.845 -0.304 0.832";
         mountID = "22";
   };
   new t2dAnimatedSprite(red_man_3) {
      animationName = "xiaorenuuAnimation";
      canSaveDynamicFields = "1";
      Position = "29.838 18.216";
      size = "5.623 6.433";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.371 -0.633 -0.039 -0.923 0.118 -0.648 0.197 0.874 -0.309 0.904";
         mountID = "23";
   };
   new t2dAnimatedSprite(red_man_4) {
      animationName = "xiaorenuuAnimation";
      canSaveDynamicFields = "1";
      Position = "-21.467 -33.406";
      size = "7.067 6.812";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.260 -0.902 0.044 -0.922 0.211 0.942 -0.270 0.917";
         mountID = "24";
   };
};
