%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(setting) {
      imageMap = "beijing567ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.071";
      size = "100.000 75.143";
      SortPoint = "-0.052 -0.080";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(tree_1) {
      imageMap = "yinghuaImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "7.639 30.250";
      size = "9.500 9.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(tree_2) {
      imageMap = "lishuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "36.875 -36.875";
      size = "16.250 16.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(tree_3) {
      imageMap = "yinghuaImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-45.250 22.735";
      size = "9.500 9.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(tree_4) {
      imageMap = "yinghuaImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "22.192 19.241";
      size = "10.020 11.518";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(barrier_1) {
      imageMap = "trueImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-12.016 -37.335";
      size = "14.032 18.872";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.854 -0.678 -0.491 -0.889 0.854 0.040 0.951 0.619 0.502 0.624 -0.317 0.098 -0.905 -0.290";
         mountID = "7";
   };
   new t2dStaticSprite(barrier_2) {
      imageMap = "trueImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-3.247 -29.223";
      size = "13.505 18.446";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.537 -0.899 0.262 -0.417 0.885 0.015 0.973 0.619 0.503 0.584 -0.376 0.083 -0.885 -0.354";
         mountID = "8";
   };
   new t2dAnimatedSprite(A_man) {
      animationName = "zuhe11Animation";
      canSaveDynamicFields = "1";
      Position = "35.619 -13.729";
      size = "8.762 7.458";
      FlipX = "1";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.029 -0.963 0.255 0.906";
         mountID = "9";
   };
   new t2dAnimatedSprite(B_man) {
      animationName = "xiaoren14Animation";
      canSaveDynamicFields = "1";
      Position = "41.283 -18.501";
      size = "7.434 7.002";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "0.049 -0.850 0.226 0.860";
         mountID = "10";
   };
   new t2dStaticSprite(tank_3) {
      imageMap = "ppImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "40.929 -2.456";
      size = "11.858 11.581";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.781 -0.573 0.604 -0.744 0.859 -0.186 0.962 0.357 0.820 0.890 -0.668 0.820";
         mountID = "11";
   };
   new t2dStaticSprite(barrier_3) {
      imageMap = "trueImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "5.764 -20.616";
      size = "13.637 18.769";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.858 -0.688 -0.487 -0.913 0.243 -0.412 0.885 0.044 0.973 0.609 0.473 0.462 -0.054 0.295 -0.520 -0.005 -0.892 -0.309";
         mountID = "12";
   };
   new t2dStaticSprite(barrier_4) {
      imageMap = "trueImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "15.020 -12.231";
      size = "13.834 18.623";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.502 -0.913 0.264 -0.373 0.853 0.064 0.509 0.525 0.079 0.349 -0.331 0.142 -0.668 -0.113 -0.873 -0.280 -0.820 -0.668";
         mountID = "13";
   };
   new t2dStaticSprite(barrier_5) {
      imageMap = "trueImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "24.454 -3.197";
      size = "13.941 19.174";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.527 -0.933 0.236 -0.422 0.878 0.074 0.500 0.673 -0.277 0.147 -0.925 -0.344";
         mountID = "14";
   };
   new t2dStaticSprite(barrier_6) {
      imageMap = "trueImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "34.295 5.550";
      size = "14.549 18.900";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.510 -0.923 0.313 -0.368 0.861 0.088 0.504 0.638 -0.319 0.157 -0.899 -0.246";
         mountID = "15";
   };
   new t2dStaticSprite(tank_2) {
      imageMap = "ppImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "28.262 -15.514";
      size = "10.541 11.027";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.801 -0.584 0.601 -0.722 0.878 -0.177 0.961 0.584 0.262 0.982 -0.827 0.761";
         mountID = "16";
   };
   new t2dStaticSprite(tank_1) {
      imageMap = "ppImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "16.947 -29.111";
      size = "11.100 11.779";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.808 -0.673 0.610 -0.742 0.912 -0.182 0.922 0.756 0.141 0.962 -0.636 0.791";
         mountID = "17";
   };
   new t2dStaticSprite(stones_1) {
      imageMap = "shitou1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-25.332 25.681";
      size = "26.391 14.892";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.648 -0.522 0.334 -0.574 0.805 0.531 -0.609 0.583";
         mountID = "18";
   };
   new t2dStaticSprite(tree_6) {
      imageMap = "liushuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "11.593 26.682";
      size = "13.185 13.363";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(tree_5) {
      imageMap = "yinghuaImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-13.712 27.457";
      size = "9.500 9.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite(floor_1) {
      imageMap = "diImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-36.279 -22.500";
      size = "25.092 15.000";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite(stones_2) {
      imageMap = "shitou1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-3.125 22.171";
      size = "23.749 15.658";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.746 -0.365 0.358 -0.536 0.815 0.633 -0.530 0.626";
         mountID = "22";
   };
   new t2dStaticSprite(Big_stone) {
      imageMap = "shitouImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "22.140 14.521";
      size = "29.388 24.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dStaticSprite(tree_7) {
      imageMap = "liushuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "17.375 23.746";
      size = "15.250 15.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.422 -0.469 0.280 -0.574 0.196 0.594 -0.015 0.574 -0.236 0.524";
         mountID = "24";
   };
   new t2dStaticSprite(floor_2) {
      imageMap = "diImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-13.099 8.909";
      size = "26.198 17.817";
      FlipY = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dStaticSprite(Big_Virus_1) {
      imageMap = "bd7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-43.768 -27.430";
      size = "12.464 12.183";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.825 -0.311 0.393 -0.734 0.683 -0.151 -0.481 0.633";
         mountID = "26";
   };
   new t2dStaticSprite(Big_Virus_3) {
      imageMap = "bd8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-38.924 2.201";
      size = "12.152 14.402";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.681 -0.668 0.239 -0.673 0.733 0.776 -0.640 0.398";
         mountID = "27";
   };
   new t2dStaticSprite(drop_1) {
      imageMap = "dyImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-36.155 -30.030";
      size = "2.311 2.735";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "28";
   };
   new t2dStaticSprite(drop_2) {
      imageMap = "dyImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-34.602 -23.764";
      size = "3.333 2.472";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "29";
   };
   new t2dStaticSprite(Small_Virus_1) {
      imageMap = "bd6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-22.770 -24.302";
      size = "5.540 5.374";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.746 -0.502 0.383 -0.768 0.663 0.285 -0.791 0.660";
         mountID = "30";
   };
   new t2dStaticSprite(Small_Virus_3) {
      imageMap = "bd5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-14.359 -19.862";
      size = "5.000 5.783";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.454 -0.412 0.335 -0.442 0.483 0.059 -0.409 0.579";
         mountID = "31";
   };
   new t2dStaticSprite(Small_Virus_4) {
      imageMap = "bd5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-25.371 -8.078";
      size = "5.000 6.157";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.744 -0.619 0.284 -0.491 0.357 -0.476 0.181 0.550 -0.756 0.869";
         mountID = "32";
   };
   new t2dStaticSprite(bomb_1) {
      imageMap = "paodanjImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "8.485 -32.497";
      size = "6.970 5.007";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.516 -0.390 0.633 0.185 -0.029 0.547 -0.702 0.027";
         mountID = "33";
   };
   new t2dStaticSprite(Small_Virus_5) {
      imageMap = "bd1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-17.883 -1.676";
      size = "4.234 6.648";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.848 -0.825 0.794 -0.093 0.316 0.781 -0.509 0.776";
         mountID = "34";
   };
   new t2dStaticSprite(Small_Virus_2) {
      imageMap = "bd1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-27.046 -10.952";
      size = "4.093 8.095";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.953 -0.535 0.925 -0.506 0.679 0.668 -0.792 0.845";
         mountID = "35";
   };
   new t2dStaticSprite(drop_3) {
      imageMap = "dyImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-36.525 -13.561";
      size = "3.051 2.878";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.727 -0.843 0.761 -0.802 0.624 0.755 -0.565 0.708";
         mountID = "36";
   };
   new t2dStaticSprite(drop_4) {
      imageMap = "dyImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-36.525 -8.814";
      size = "3.051 2.372";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "37";
   };
   new t2dStaticSprite(drop_5) {
      imageMap = "dyImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-28.629 2.778";
      size = "2.741 2.367";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "38";
   };
   new t2dStaticSprite(drop_6) {
      imageMap = "dyImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-31.278 6.153";
      size = "2.557 2.306";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "39";
   };
   new t2dParticleEffect(wu_2) {
      effectFile = "~/data/particles/big_explosion.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-0.143 2.000";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "40";
   };
   new t2dParticleEffect(wu_3) {
      effectFile = "~/data/particles/Project01_GunFire.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "18.000 2.000";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "41";
   };
   new t2dStaticSprite(bomb_2) {
      imageMap = "paodanjImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "19.825 -18.008";
      size = "7.542 6.015";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.638 -0.259 0.280 -0.332 0.270 0.400 -0.624 0.308";
         mountID = "42";
   };
   new t2dParticleEffect(wu_1) {
      effectFile = "~/data/particles/Project01_GunFire.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-17.000 2.000";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "43";
   };
   new t2dStaticSprite(bomb_3) {
      imageMap = "paodanjImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "33.563 -5.768";
      size = "7.127 5.461";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.579 -0.308 0.339 -0.333 0.491 0.333 -0.619 0.263";
         mountID = "44";
   };
   new t2dParticleEffect(explosion_0) {
      effectFile = "~/data/particles/enemyExplosion.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "23.448 91.129";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "45";
   };
   new t2dParticleEffect(explosion_00) {
      effectFile = "~/data/particles/customExplosion.eff";
      useEffectCollisions = "0";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-8.931 125.844";
      size = "21.971 21.149";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "46";
   };
   new t2dStaticSprite(Big_virus_2) {
      imageMap = "bd4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-43.178 -9.892";
      size = "13.644 15.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.580 -0.530 0.333 -0.629 0.424 0.427 -0.555 0.319";
         mountID = "47";
   };
   new t2dParticleEffect(paowu_1) {
      effectFile = "~/data/particles/jet.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "7.795 -32.310";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionActiveSend = "1";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "48";
   };
   new t2dParticleEffect(paowu_2) {
      effectFile = "~/data/particles/jet.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "19.973 -18.507";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionActiveSend = "1";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "49";
   };
   new t2dParticleEffect(paowu_3) {
      effectFile = "~/data/particles/jet.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "32.799 -5.864";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionActiveSend = "1";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "50";
   };
   new t2dStaticSprite(timeloge) {
      imageMap = "iiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "34.444 -35.043";
      size = "15.000 10.086";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "51";
   };
   new t2dStaticSprite(music_open) {
      imageMap = "labaImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-46.406 -35.000";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "52";
   };
   new t2dStaticSprite(score_2) {
      imageMap = "xin2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "35.000 -28.864";
      size = "10.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "53";
   };
   new t2dStaticSprite(score_1) {
      imageMap = "xin11ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "35.000 -28.712";
      size = "10.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "54";
   };
   new t2dStaticSprite(score_3) {
      imageMap = "xin3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "35.000 -28.897";
      size = "10.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "55";
   };
   new t2dTextObject(time_text) {
      canSaveDynamicFields = "1";
      Position = "47.978 -34.204";
      size = "9.434 10.459";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Andalus";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10.4586";
      aspectRatio = "0.929593";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "56";
   };
   new t2dTextObject(score_text) {
      canSaveDynamicFields = "1";
      Position = "47.843 -28.678";
      size = "9.434 10.459";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Andalus";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10.4586";
      aspectRatio = "0.929593";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "57";
   };
   new t2dStaticSprite(music_close) {
      imageMap = "labaaImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-46.327 -35.000";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "58";
   };
   new t2dStaticSprite(gameover) {
      imageMap = "gameoverImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.070 -4.759";
      size = "62.384 40.483";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "59";
   };
   new t2dScroller(game_end) {
      imageMap = "jieweiImageMap";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.20686e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.000 1.305";
      size = "100.000 82.611";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "60";
   };
   new t2dTrigger(trigger_1) {
      canSaveDynamicFields = "1";
      Position = "5.387 -34.898";
      size = "16.000 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "61";
   };
   new t2dScroller(add_1) {
      imageMap = "powerup_healthImageMap";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.20686e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "1.619 -34.788";
      size = "6.761 5.424";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "62";
   };
   new t2dStaticSprite(gqjs) {
      imageMap = "gqjs_3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-7.076 -1.918";
      size = "75.849 56.164";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "63";
   };
   new t2dStaticSprite(hosptial) {
      imageMap = "yiyuanImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "24.063 -19.063";
      size = "31.875 31.875";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "64";
   };
   new t2dStaticSprite(miwu_1) {
      imageMap = "particles2ImageMap";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-32.999 -27.791";
      size = "118.393 119.477";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "65";
   };
   new t2dStaticSprite(miwu_2) {
      imageMap = "particles2ImageMap";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "38.227 -28.806";
      size = "133.547 112.388";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "66";
   };
   new t2dStaticSprite(miwu_3) {
      imageMap = "particles2ImageMap";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-34.792 26.322";
      size = "112.585 102.644";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "67";
   };
   new t2dStaticSprite(miwu_4) {
      imageMap = "particles2ImageMap";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "40.514 26.396";
      size = "128.971 109.902";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "68";
   };
};
